
; NCBI usage reporter configuration file
; All parameters are optional.

; Case for parameters names doesm't matter
; You can write "MaxQueueSize" or "maxqueuesize" for example.

[USAGE_REPORT]

; Enabled/disabled all reporters globally
enabled = true

; Reporting URL
; Think twice why you need to change default hardcoded URL
url = https://some/new/url

; Application/tool name and version for usage reporters.
; Baclup value (don't override CNcbiApplication values)
AppName = SomeAppName
AppVersion = 1.2.3

; Maximum queue size for reporting jobs per reporter
MaxQueueSize = 100
