; $Id$
[UNITTESTS_DISABLE]
RetrieveGi555WithTimeOut_Local = !FEATURE_full_blastdb
RetrieveLargeProteinWithTimeOut_Local = !FEATURE_full_blastdb
RetrieveLargeNuclSequence_Local = !FEATURE_full_blastdb
RetrievePartsOfLargeChromosome_Local = !FEATURE_full_blastdb
RetrieveLargeChromosomeWithTimeOut_Local = !FEATURE_full_blastdb
TestDataNotFound_Local = !FEATURE_full_blastdb
